# mentorient

./: Jenkinsfile  README.md  Startup.cs  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mentorient.csproj  mentorient.sln
Controllers/: AccountController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180106162333_InitialModel.Designer.cs  20180106162333_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Tenant.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
mentorient/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  mentorient.csproj
mentorient/Api/Controllers/: AccountingController.cs  HomeController.cs  TokenController.cs
mentorient/Api/ViewModels/: TokenLoginViewModel.cs
mentorient/Authorization/: ClaimsPrincipalExtension.cs  MentorientClaimTypes.cs
mentorient/Controllers/: AccountController.cs  AccountingController.cs  ContactsController.cs  DashboardController.cs  ExchangeController.cs  HomeController.cs  InventoryController.cs  ManageController.cs  TenantController.cs  TenantsController.cs
mentorient/Data/: ApplicationDbContext.cs
mentorient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180106165217_Initial.Designer.cs  20180106165217_Initial.cs  20180106165549_AddTenantModel.Designer.cs  20180106165549_AddTenantModel.cs  20180106170411_AddFirstNamePropToTenantModel.Designer.cs  20180106170411_AddFirstNamePropToTenantModel.cs  20180106233415_AddLastNamePropToTenantModel.Designer.cs  20180106233415_AddLastNamePropToTenantModel.cs  20180107004806_AddPhoneNumberPropToTenantModel.Designer.cs  20180107004806_AddPhoneNumberPropToTenantModel.cs  20180107143916_AddTenantListToIdentityUser.Designer.cs  20180107143916_AddTenantListToIdentityUser.cs  20180107174126_AddOwnerIdPropToTenantModel.Designer.cs  20180107174126_AddOwnerIdPropToTenantModel.cs  20180110005932_AddTenantProps.Designer.cs  20180110005932_AddTenantProps.cs  20180111194759_SpecifyOwnerRelationshipOnlyOnApplicationUser.Designer.cs  20180111194759_SpecifyOwnerRelationshipOnlyOnApplicationUser.cs  20180113075205_AccountingEntryModel.Designer.cs  20180113075205_AccountingEntryModel.cs  20180113080647_EntriesForeignKey.Designer.cs  20180113080647_EntriesForeignKey.cs  20180113082354_AddTenantId.Designer.cs  20180113082354_AddTenantId.cs  20180113082551_RemoveTenant.Designer.cs  20180113082551_RemoveTenant.cs  20180113155905_AddCommentsToEntryModel.Designer.cs  20180113155905_AddCommentsToEntryModel.cs  20180113160157_AddAccountRemainingToEntryModel.Designer.cs  20180113160157_AddAccountRemainingToEntryModel.cs  20180114204721_AddtenantName.Designer.cs  20180114204721_AddtenantName.cs  20180115012023_AddAccountingEntry.Designer.cs  20180115012023_AddAccountingEntry.cs  20180117001734_ChangePhoneNumToString.Designer.cs  20180117001734_ChangePhoneNumToString.cs  20180123012117_AddFirstLastName.Designer.cs  20180123012117_AddFirstLastName.cs  (+15 more)
mentorient/Extensions/: EmailSenderExtensions.cs
mentorient/Models/: ApplicationUser.cs  City.cs  Contact.cs  ErrorViewModel.cs  State.cs  Tenant.cs
mentorient/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
mentorient/Models/Accounting/: Entry.cs
mentorient/Models/Exchange/: Ad.cs
mentorient/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
mentorient/Models/ViewModels/: AccountingEntryViewModel.cs  TenantsViewModel.cs
mentorient/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
mentorient/Views/Accounting/: Create.cshtml  index.cshtml
mentorient/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mentorient/Views/Dashboard/: Index.cshtml
mentorient/Views/Exchange/: index.cshtml
mentorient/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
mentorient/Views/Inventory/: Index.cshtml
mentorient/Views/Manage/: Index.cshtml
mentorient/Views/Shared/: _GoogleAnalytics.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mentorient/Views/Tenant/: Index.cshtml
mentorient/Views/Tenants/: Details.cshtml  Index.cshtml  New.cshtml
mentorient/wwwroot/css/: site.css  site.min.css
mentorient/wwwroot/js/: site.js
